@import url('https://fonts.googleapis.com/css2?family=Federo&display=swap')
*,
*::before,
*::after

  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Federo', sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 150%
  color: #772B54

img
  max-width: 100%

a
  text-decoration: none
  color: #772B54
  cursor: pointer
  display: inline-block
ul
  list-style: none

h1
  font-size: 50px
  line-height: 59px

h2
  font-weight: 400
  font-size: 40px
  line-height: 50px
  text-transform: uppercase

h3

  font-size: 30px
  font-weight: 400
  line-height: 35px
  text-transform: uppercase
.container
  max-width: 1466px
  padding: 0 15px
  margin: 0 auto
.logo
  text-transform: uppercase
.header__list
  display: flex
  justify-content: space-evenly
  align-items: center
  padding: 40px 0
.btn
  padding: 20px 40px
  color: #fff
  background: #FF7BAF
  transition: filter 0.5s ease
.btn:hover
  filter: drop-shadow(4px 4px 25px rgba(255, 123, 175, 0.68))

.hero__inner
  text-align: center
  padding: 50px 0
.hero__title

  margin-bottom: 13px
.hero__subtitle
  margin-bottom: 45px
.hero__images
  display: flex
  justify-content: center
  margin-bottom: 45px
.hero__action
  margin-bottom: 27px
.slider
  display: none

.why-me__inner
  text-align: center
  padding: 100px 0

.why-me__title
  margin-bottom: 10px
.why-me__items
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1034px
  margin: 0 auto
  margin-top: 50px
.why-me__item
  max-width: 250px

.why-me__img
  margin-bottom: 25px
.why-me__text

.works__inner
  text-align: center
  padding-bottom: 100px
.works__title
  margin-bottom: 60px
.works__items
  display: flex
  justify-content: center
  align-content: center
  flex-wrap: wrap
  margin-bottom: 60px
.price__inner
  padding-bottom: 100px
  text-align: center
.price__title
  margin-bottom: 60px
.price__items
  display: flex
  justify-content: center
  text-align: left
  margin-bottom: 60px
.price__left,
.price__right
  max-width: 438px

.price__left
  margin-right: 50px

.price__list,
.price__item
  display: inline-block
.price__left span:not(:last-child),
.price__right span:not(:last-child)
  margin-bottom: 18px

.price__hidden
  opacity: 0
.about
  background: #FDDCDE
.about__inner
  position: relative
  display: flex
  justify-content: space-between
  padding: 60px 0 113px
  max-width: 953px
  margin: 0 auto
.about__me

.about__content
  max-width: 440px
.about__title
  margin-bottom: 40px
.about__discription

.about__diploms
  display: flex
  justify-content: space-between
  margin: 0 auto
  position: absolute
  bottom: 0
  left: 50%
  transform: translate(-50%, 50%)
.about__diplom +.about__diplom
  margin-left: 80px

.reviews__inner
  padding: 100px 0
  text-align: center
.reviews__items
  display: flex
  padding: 100px 0

.reviews__item.first
  background-image: url(../img/reviews/review-bg.png)
  background-repeat: no-repeat
  background-size: cover
  padding: 60px 39px 0 64px
.reviews__item
  max-width: 442px
.reviews__item + .reviews__item
  margin-left: 55px

.reviews__title

  margin-bottom: 40px

.reviews__subtitle

  max-width: 338px
.reviews__card
  padding: 15px
  display: flex
.reviews__card
  background: linear-gradient(90deg, #F2F2F2 0%, #FFFFFF 100%)

.reviews__card + .reviews__card
  margin-top: 54px

.review__text

.review__img
  border-radius: 50%
  margin-right: 15px
  width: 100%
  height: 100%
.review__signature
  display: flex
  justify-content: space-between
.review__text,
.review__signature
  font-size: 15px
  line-height: 18px

.review__discr
  margin-bottom: 45px
.review__name

.review__date
.reviews__link
  text-align: center
.contact__inner

  display: flex
  justify-content: center

.contact__content
  flex-basis: 50%
  background-image: url(../img/contact-bg.png)
  background-repeat: no-repeat
  background-size: cover
.contact__content-fon
  max-width: 370px
  background: linear-gradient(90deg, rgba(242, 242, 242, 0.85) 0%, rgba(255, 255, 255, 0.85) 100%)
  margin-top: 35px
  margin-left: 13px
  padding: 21px 22px 43px

.contact__title
  margin-bottom: 60px

.contact__time
  margin-right: 30px
.contact__path
  margin-top: 50px
  margin-bottom: 94px
.contact__map
  width: 50%
.footer
  background: #FDDCDE
.footer__list
  display: flex
  justify-content: space-between

.footer__item
  padding: 50px 0
.toggle.active
  display: none

@media(max-width: 991px)

  .header__list
    display: none
  .header__list.active
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #e2b7ce
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 10

  .toggle
    position: relative
    width: 30px
    height: 30px
    background: #e2b7ce url(../img/close.png)
    background-size: 30px
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    z-index: 1000
    border: none
  .toggle.active
    display: block
    position: fixed
    right: 40px
    background: #e2b7ce url(../img/menu.png)
    background-size: 25px
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    z-index: 1000
    border: none
    margin-top: 20px
  .header__item
    margin: 10px 0
  .hero__images
    display: none
  .slider
    display: block
    margin-bottom: 50px
  .hero__image
    margin: auto
  .hero__inner
    padding: 70px 0
  .candy
    display: none
  .reviews__items,
  .about__inner
    flex-wrap: wrap
    margin: 0 auto
  .about__diploms
    flex-direction: column
  .reviews__item
    width: 90%
    margin-bottom: 50px
