body{position:relative}.content{margin:10px -50% 10px 0;position:absolute;left:50%;-webkit-transform:translate(-50%, 10%);-ms-transform:translate(-50%, 10%);transform:translate(-50%, 10%);width:600px}.content img{width:100%}h1{font-family:monospace}.accordion__item{margin:1px 0;border:#eaeaea 1px solid}.accordion__item:hover{background-color:#f6f6f6}.accordion__item:hover .accordion__title{background-color:#e9e9e9}.accordion__title{background-color:#eee}.accordion__title h4{margin:0;padding:10px}.accordion__content{margin:5px;text-indent:20px}
/*# sourceMappingURL=style.css.map */