<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тестовый проект реализации аккордеона</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="content">
    <h1>Тестовый проект реализации аккордеона</h1>
    <div id="accordion" class="accordion">
        <div class="accordion__item">
            <div class="accordion__title" data-content="news">
                <h4>Новость</h4>
            </div>
            <div id="news" class="accordion__content">
                Компания Intel внесла изменения в лицензионное соглашение для обновленного микрокода своих процессоров.
                В
                тексте упоминается запрет публикации результатов тестирования производительности. По новым условиям,
                пользователи не имеют права запускать бенчмарки, если их результаты планируется показать третьим лицам.
            </div>
        </div>
        <div class="accordion__item">
            <div class="accordion__title" data-content="picture">
                <h4>Изображение</h4>
            </div>
            <div id="picture" class="accordion__content">
                <img src="https://cdn.tproger.ru/wp-content/uploads/2018/08/feedback-mini.png" alt="">
            </div>
        </div>
        <div class="accordion__item">
            <div class="accordion__title" data-content="text">
                <h4>Дополнительный текст</h4>
            </div>
            <div id="text" class="accordion__content">
                На изменения обратил внимание один из лидеров Open Source движения Брюс Перенс (Bruce Perens). Поскольку
                микрокод применяется при выполнении всех инструкций, правила касаются всего процессора. В то же время,
                запрет действует даже на тесты производительности, которые написаны самими пользователями.
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/accordion.js"></script>
<script src="js/script.js"></script>
</body>
</html>